<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brandLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_x1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/iv_brand"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Brand"-->
<!--        android:textSize="@dimen/text_size_x4"-->
<!--        android:layout_marginStart="@dimen/size_x2"-->
<!--        app:layout_constraintStart_toEndOf="@id/iv_brand"-->
<!--        app:layout_constraintTop_toTopOf="@id/iv_brand"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/iv_brand"/>-->

</LinearLayout>